{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh6860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File Introduction:\
Predicting the likelihood of fire incidents in Rochester, NY given 5 years of fire incidents data from the NRIFS, Parcel (Residential & Commercial) inspection data and Census data.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 [01 Code]
\b0 \
01, 02, 03: Clean fire data and match address \
04: Get census data from census API\
05: Further clean and join all the data\
06: Run predictive models and get predictions\
\

\b [02 Data Output]
\b0 \
01, 02: Final cleaned and merged datasets for model input\
03, 04: Predictions about likelihood of fire (model output)\
\

\b [03 Visualization]
\b0 \
Tableau workbook and data sources\
\

\b [04 Presentation Slides]\
\
[05 Database]
\b0 \
\
\
\
\
\
}