<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Probability' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Fire Incidents' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='7000.0' min='0.0' />
      </column>
      <column caption='Risk Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mid&quot;'>
        <calculation class='tableau' formula='&quot;Mid&quot;' />
        <members>
          <member value='&quot;High&quot;' />
          <member value='&quot;Mid&quot;' />
          <member value='&quot;Low&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='commercial' inline='true' name='federated.13l1f1c0nne6w61fjs8q80i9goad' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='commercial' name='textscan.1at9u2r1jfdii81e6q86r16x68gl'>
            <connection class='textscan' directory='/Users/poppywu/Desktop' filename='commercial.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1at9u2r1jfdii81e6q86r16x68gl' name='commercial.csv' table='[commercial#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='SBL' ordinal='0' />
            <column datatype='real' name='Latitute' ordinal='1' />
            <column datatype='real' name='Longtitute' ordinal='2' />
            <column datatype='integer' name='X' ordinal='3' />
            <column datatype='real' name='PROB' ordinal='4' />
            <column datatype='string' name='RiskLevel' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SBL]</local-name>
            <parent-name>[commercial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitute]</local-name>
            <parent-name>[commercial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longtitute]</local-name>
            <parent-name>[commercial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[commercial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROB]</local-name>
            <parent-name>[commercial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskLevel]</local-name>
            <parent-name>[commercial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prob' datatype='boolean' name='[Calculation_2007972125306806274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PROB]&gt;[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitute]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longtitute]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Prob' datatype='real' name='[PROB]' role='dimension' type='ordinal' />
      <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
      <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403846' measure-ordering='alphabetic' measure-percentage='0.495192' parameter-percentage='0.100962' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Probability' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='commercial' name='federated.13l1f1c0nne6w61fjs8q80i9goad' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Probability' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13l1f1c0nne6w61fjs8q80i9goad'>
            <column caption='prob' datatype='boolean' name='[Calculation_2007972125306806274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PROB]&gt;[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitute]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longtitute]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='Prob' datatype='real' name='[PROB]' role='dimension' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column-instance column='[PROB]' derivation='Attribute' name='[attr:PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2007972125306806274]' derivation='None' name='[none:Calculation_2007972125306806274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitute]' derivation='None' name='[none:Latitute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longtitute]' derivation='None' name='[none:Longtitute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l1f1c0nne6w61fjs8q80i9goad].[none:Calculation_2007972125306806274:nk]'>
            <groupfilter function='member' level='[none:Calculation_2007972125306806274:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l1f1c0nne6w61fjs8q80i9goad].[none:Calculation_2007972125306806274:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13l1f1c0nne6w61fjs8q80i9goad].[none:RiskLevel:nk]' />
              <tooltip column='[federated.13l1f1c0nne6w61fjs8q80i9goad].[attr:PROB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Risk Level: </run>
                <run bold='true'>&lt;[federated.13l1f1c0nne6w61fjs8q80i9goad].[none:RiskLevel:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Probability: </run>
                <run bold='true'>&lt;[federated.13l1f1c0nne6w61fjs8q80i9goad].[attr:PROB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13l1f1c0nne6w61fjs8q80i9goad].[none:Longtitute:qk]</rows>
        <cols>[federated.13l1f1c0nne6w61fjs8q80i9goad].[none:Latitute:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
