<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Probability' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='residential' inline='true' name='federated.1qtw95b1x4svc01gpw41z1efas2r' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='residential' name='textscan.0sp1v7p1q2lgsr10e3egv1nv1561'>
            <connection class='textscan' directory='/Users/poppywu/Desktop' filename='residential.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sp1v7p1q2lgsr10e3egv1nv1561' name='residential.csv' table='[residential#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='SBL' ordinal='0' />
            <column datatype='real' name='Latitute' ordinal='1' />
            <column datatype='real' name='Longtitute' ordinal='2' />
            <column datatype='integer' name='X' ordinal='3' />
            <column datatype='real' name='PROB' ordinal='4' />
            <column datatype='string' name='RiskLevel' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SBL]</local-name>
            <parent-name>[residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitute]</local-name>
            <parent-name>[residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longtitute]</local-name>
            <parent-name>[residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROB]</local-name>
            <parent-name>[residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskLevel]</local-name>
            <parent-name>[residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2006283275448553472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PROB]&gt;[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitute]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longtitute]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prob' datatype='real' name='[PROB]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
      <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403846' measure-ordering='alphabetic' measure-percentage='0.559295' parameter-percentage='0.036859' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Probability' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Risk Level' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='residential' name='federated.1qtw95b1x4svc01gpw41z1efas2r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Probability' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qtw95b1x4svc01gpw41z1efas2r'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_2006283275448553472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PROB]&gt;[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitute]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longtitute]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Prob' datatype='real' name='[PROB]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2006283275448553472]' derivation='None' name='[none:Calculation_2006283275448553472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitute]' derivation='None' name='[none:Latitute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longtitute]' derivation='None' name='[none:Longtitute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROB]' derivation='Sum' name='[sum:PROB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtw95b1x4svc01gpw41z1efas2r].[none:Calculation_2006283275448553472:nk]'>
            <groupfilter function='member' level='[none:Calculation_2006283275448553472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtw95b1x4svc01gpw41z1efas2r].[none:Calculation_2006283275448553472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtw95b1x4svc01gpw41z1efas2r].[none:RiskLevel:nk]' />
              <tooltip column='[federated.1qtw95b1x4svc01gpw41z1efas2r].[sum:PROB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Risk Level: </run>
                <run bold='true'>&lt;[federated.1qtw95b1x4svc01gpw41z1efas2r].[none:RiskLevel:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Probability: </run>
                <run bold='true'>&lt;[federated.1qtw95b1x4svc01gpw41z1efas2r].[sum:PROB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qtw95b1x4svc01gpw41z1efas2r].[none:Longtitute:qk]</rows>
        <cols>[federated.1qtw95b1x4svc01gpw41z1efas2r].[none:Latitute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
